@import "root.css";
@import "/res/CSS/components.css";
body {
  margin: 0;
  line-height: 5px;
  background: rgb(33, 33, 33);
  background-image: url('bck-1.jpg');
  -webkit-animation: gradient 1s infinite;
          animation: gradient 1s infinite;
  background-size: contain;
  background-size: 100%;
  background-blend-mode: multiply;
  color: #f5f5f5;
  font-family: "Montserrat", sans-serif;
}

a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

span {
  color: gold;
}

/*#region Mobile*/
/*#endregion Mobile*/
/*#region Header*/
/*#endregion RegionName*/
.Home_titel {
  line-height: 80px;
  transition: all ease-in 500ms;
  font-size: 70px;
  word-spacing: 5px;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 120px;
}

.Home {
  margin-top: 10%;
  top: 50%;
  flex: 1;
}

.article {
  width: 90%;
  margin: 50px auto 50px auto;
  padding: 25px 30px 25px 30px;
  display: grid;
  grid-template-rows: 80px 200px;
  grid-template-rows: 80px 200px;
  justify-content: space-between;
  background-color: rgba(28, 28, 33, 0.6862745098);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.Article_text {
  text-align: left;
  line-height: 1.3;
  padding-right: 50px;
  font-weight: 100;
  font-size: small;
  overflow-wrap: normal;
}

.article > hr {
  width: 50px;
  grid-column: 1/4;
  grid-row: 3;
}

.Article_downloads {
  margin-top: 50px;
  grid-column: 1/4;
  grid-row: 3;
  display: flex;
}

.artcl_h4 {
  margin: 50px 5px 30px 10px;
}

.Artucle_function_list {
  overflow: hidden;
  overflow-y: scroll;
  max-height: 120px;
  margin-bottom: 50px;
}

.Article_downloads_img {
  cursor: pointer;
  margin-top: 20px;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.415));
}
.Article_downloads_img:hover {
  -webkit-animation: shake 1s infinite;
          animation: shake 1s infinite;
}

.Article_Buttons {
  margin-top: 25px;
  padding-top: 10px;
  padding: 5px;
  background-color: rgba(28, 28, 33, 0.6352941176);
  text-align: center;
  border: #444444 solid;
  border-radius: 10px;
  max-width: 170px;
  max-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 220ms;
}
.Article_Buttons:hover {
  cursor: pointer;
  border: #9d9d9d solid;
  background-color: rgba(0, 0, 0, 0.5529411765);
  opacity: 100%;
}

.getsource {
  padding: 5px;
}

.img1 {
  text-align: center;
  float: left;
}

.artcl_h1 {
  color: #d8d8d8;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  font-size: clamp(10px, 5vw + 1rem, 1.8rem);
  line-height: 1;
  text-shadow: 2px 2px rgba(48, 48, 48, 0.7725490196);
  text-align: center;
}

.Articel_info {
  grid-column: 3;
  grid-row: 3;
}/*# sourceMappingURL=main.css.map */



/*#region Animations*/
@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/*#region Table styling*/
.Articel_Table {
  margin-top: 30px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.Articel_Table_Header {
  width: 100px;
  text-align: left;
  padding: 10px;
  /* From https://css.glass */
  background: rgba(19, 53, 223, 0.764);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.Articel_Table_data {
  width: 50%;
  text-align: left;
  padding: 10px;
  background: rgba(12, 12, 12, 0.563);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  justify-content: center;
  align-items: center;
}

/*#endregion Navbar styling*/
/*#region profile*/
.profile {
  margin-top: 100px;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px;
  height: 100%;
  justify-content: space-between;
  row-gap: 4px;
  align-items: center;
  left: 50%;
  top: 5%;
  background: linear-gradient(-45deg, rgba(0, 0, 0, 0.3529411765), rgba(0, 0, 0, 0.3529411765), rgba(110, 12, 12, 0.3450980392), rgba(110, 12, 12, 0.3450980392));
  background-size: 400% 400%;
  -webkit-animation: gradient 10s ease-in infinite;
          animation: gradient 10s ease-in infinite;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.47);
  backdrop-filter: blur(6.2px);
  -webkit-backdrop-filter: blur(6.2px);
  transition: all ease-in 800ms;
}

.profile_img {
  grid-row-start: 1;
  grid-column-start: 1;
  border: rgba(108, 108, 108, 0.3882352941) solid 2px;
  grid-row-end: 4;
  grid-column-end: 4;
  border-radius: 50%;
  width: 400px;
}

.profile_name {
  transition: all ease-in 500ms;
  font-size: 70px;
  word-spacing: 5px;
  letter-spacing: 2px;
  text-align: center;
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 12;
}

.profile_paragraphe {
  margin-left: 10px;
  grid-row-start: 1;
  grid-column-start: 4;
  line-height: 1.5;
  grid-row-end: 4;
  grid-column-end: 5;
}

.profile_icon {
  padding: 0px 60px 0px 60px;
  width: 60px;
}

/*#region profile icons*/
.profile_icons {
  grid-column-start: 4;
  grid-row-start: 3;
  display: flex;
}

.insta {
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  text-align: center;
}

.telegram {
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  text-align: center;
}

.github {
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  text-align: center;
}

.linkedin {
  cursor: pointer;
  vertical-align: top;
  display: inline-block;
  text-align: center;
}

.p_iconText1 {
  text-align: center;
}

/*#endregion profile icons*/
/*#endregion profile*/
/*#endregion Image slider*/
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/*#region Image slider*/
.slide-container {
  max-width: 100%;
  max-height: 400px;
  grid-column: 3;
  grid-row: 1/2;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

.image-container {
  cursor: pointer;
  height: 500px;
  width: 500px;
  overflow: hidden;
}

.slider-image {
  max-height: 60%;
  max-width: 140%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  transition: all 0.8s;
}
.slider-image:hover {
  float: left;
  transform: scale(1.5);
  overflow: visible;
  margin: 0 auto;
}

/*#endregion Image slider*//*