@import "root.scss";
body{
  margin: 0;
  line-height: 5px;
  
background-image: url("background.")  ;
background-color: #444444;
color: #f5f5f5;
    font-family: 'Montserrat', sans-serif;
} 
ul {
  list-style-type: none;
 
  padding: 0;
  display: flex;
 
}
// img {
//   -webkit-filter: drop-shadow(1px 1px 0 rgb(255, 255, 255))
//                   drop-shadow(-1px -1px 0 rgb(255, 255, 255));
//   filter: drop-shadow(1px 1px 0 rgb(255, 255, 255)) 
//           drop-shadow(-1px -1px 0 rgb(255, 255, 255));
// }

li{
  
  margin-left: 10px;
  padding: 5px;
  text-align: center;
  transition: all 300ms ease-in;
 &:hover{
  border-radius: 20%;
  background-color: #f5f5f5be;
color: black; 

}
}

a{
  font-size: 20px;
  color: white;
  text-decoration: none;

}
.Navbar{
display: inline-block;
}
/*#region Mobile*/
@media only screen and (max-width:600px) {
 .Header{
  max-width: 350px;
 }
  .description{
    font-size: 10px;
  }
  .titeldiv{
    font-size: 1px !important;
  }
}
/*#endregion Mobile*/

/*#region Header*/
.Header{
position: absolute;
color:  #fafad2 ;
background-image: radial-gradient(rgba(25, 32, 243, 0.952),rgba(18, 51, 196, 0.722));

border-radius: 10%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

flex: 1;
max-width: 1000px;
min-width: 450px;
text-align: center;
position: absolute;
left: 50%;
top: 0%;
transform: translate(-50%, -50%);
transition: top .3s ease-out;

  }
.Header:hover{
  
color:  #f5f5f5 ;
top: 13%;
max-width: 1500px;

}


.logo_png{
  
  padding-top: 30px;
  

border-radius: 50%;
width: 100px; 


}


.Titel{
font-size: 20px;
text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
;
}

.titeldiv{
display:inline-block;
}
.logo{
  margin: 0;
 display:inline-block; 
}
.description{

  display:block;
 
}


.Icon_social{
  
  margin-right: 20px;
  top: 0%;
  width: 50px;
}

/*#endregion RegionName*/



.Home{
  margin-top: 10%;
  top: 50%;
  flex:1;
}
.article{
  
  max-width: 700v;
  padding: 20px;
  
  border: 0.5px solid rgb(234, 234, 234);
  border-radius: 10%;
  margin: 20px;
  
  transition: all 300ms ease-out;
  display: grid;
 
  grid-template-rows: 80px 200px;
  justify-content: space-between;

}

/*#region Slideshow*/


* {box-sizing:border-box}


.slideshow-container {
  border-radius: 10%;
  grid-column: 3 / 4;
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  max-width: 700px;
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/*#endregion RegionName*/
.Article_text{
  font-size:small;
  line-height: 20px;
  text-align: 5px;
  overflow: hidden;
 
}
.Article_Buttons{
  margin-top: 10px;
  padding-top: 10px;
  padding:5px;
  background-color:#1C1C21;
  grid-column: 1 / 2;
  grid-row: 3 ;
  
  text-align: center;
  border: #444444 solid;
  border-radius: 5px;
  border-radius: 10px;
  max-width:200px;
  max-height: 60px;
  opacity: 80%;
  transition: all ease-in-out 220ms;
  &:hover{
    cursor: pointer;
    opacity: 100%;
  }
  
}
.getsource{
  padding-top:2px;
}
.img1{
  text-align: center;
  float:left;
}
.artcl_h1{

  text-align: center;
 
}

.artcl_h3{
  text-align: center;
  line-height: 5px;
  padding-left: 50px;
 font-size: 13px;
 
}
